{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch Debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/main-debug-x64-gcc.exe",
            "args": [
                "objects/cornell_box.obj",
                "objects/cornell_box.mtl",
                "debug"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build-debug",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "(gdb) Launch Release",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/main-release-x64-gcc.exe",
            "args": [
                "objects/cornell_box.obj",
                "objects/cornell_box.mtl"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "preLaunchTask": "build-release",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "(gdb) Attach to Process",
            "type": "cppdbg",
            "request": "attach",
            "program": "${workspaceFolder}/bin/main-debug-x64-gcc.exe",
            "processId": "${command:pickProcess}",
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}